<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("/assets/background.png");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .flip-card {
      background-color: transparent;
      width: 600px;
      height: 400px;
      perspective: 4000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1.5s;
      transform-style: preserve-3d;
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card-back {
      transform: rotateY(180deg);
    }

    .flip-card-front img, .flip-card-back img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="./assets/envelope.png" alt="Envelope Back">
      </div>
      <div class="flip-card-back">
        <img src="./assets/envelope-front.png" alt="Envelope Front">
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        document.querySelector('.flip-card').classList.add('flipped');
      }, 2000);
    });
  </script>

</body>

</html>